*{
  background-color: #282c34;
  box-sizing: border-box;
 overflow: hidden;
 max-height: 100vh;
 max-width: 100vw;
 color: white;
 
 font-family: "Gruppo", sans-serif;

}

.Base{
  min-height: 100vh;
 max-width:100vw ;
 display: flex;
 flex-direction: column;
}
.nav{
  display: flex;
  justify-content: space-between;
 max-height: 10vh;
 width: 100%;
 padding: 10px;
 
 align-items: center;
}
.brand{
  font-family: "Gruppo", sans-serif;
  font-weight: 900;
  font-style: normal;
  color: white;
  font-size: 1.5rem;
  height: 100%;
  width: 100%;
}
 .toggle{
  display: flex;
  justify-content: center;
  height: 40px;
  min-width: 5%;
  border-radius: 5px;
  align-items: center;
  padding-left: 10px;
  transition: all .1s;
}
.toggle:hover{
  transform: scale(1.05);
}
.resume{
  height: 40px;
  width:150px;
  border-radius: 10px;
  padding: 12px;
  transition: all .1s;
margin-right: 3px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
gap: 10px;
}
.resume:hover{
  transform: scale(1.05);
}
.wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height:80vh; 
  max-width:100%;
  border: 1px solid rgba(255, 255, 255, 0.122);
}
.icons{
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 6%;
  min-height: 80vh;
  gap: 20px;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.122);
 
}
.icons button{
  height: 40px;
  width: 80%;
border-radius: 50%;
font-size: 1.5rem;
transition: all .1s;
outline: none;
border: none;
}
.icons button:hover{
  transform: scale(1.05);
}
.main-content{
  display: flex;
  flex-direction: row;
  justify-content: center;
 height: 100%;
 width: 95%;
 margin: 10px;
 border-radius: 5px;
 margin-top: 50px;
}


.image-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  height: 100%;
  width: 50%;
  padding-top: 20px;
  
}
.image-container img{
height: 350px;
width: 85%;
object-fit: contain;
object-position: center;

border-radius: 50%;
align-self: center;
background-color: rgba(144, 140, 140, 0);
filter: drop-shadow(2px 2px 10px white);
}
#highlightRole{
  font-size: 1rem;
 
}
#highlightRole1{
  font-size: 1rem;
 color: rgba(255, 0, 0, 0.769);
}
.name{
  align-self: center;
  font-size: 2.5rem;
  font-weight: 900;
  height: 100%;
-webkit-text-stroke: .01px rgb(250, 70, 70);
}
.name span{
 text-align: center;
  font-size: 1.5rem;
  font-weight: 300;
}
.hello{
  align-self: center;
  font-size: 4rem;
  font-weight: 700;
  height: auto;
}
.about-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px;
  gap: 5px;
  margin-top: -20px;
  margin-left: -30px;

}
.about-container p{
 font-size: 1.4rem;
 text-align: justify;
 font-weight: 100px;
 padding: 5px;
 line-height:1.1;
}
.profiletitle{
  font-size: 3rem;
  font-weight: 900;
  height:auto;
  width: 100%;
 display: flex;
 align-items: center;
 justify-content: left;
  padding: 0;
}
.highlight{
  background-color: rgba(164, 164, 164, 0.177);
  color: rgb(221, 70, 19);
  font-weight: 900;
  font-size: 1rem;
  padding: 2px;
  text-transform: uppercase;
}
.hireme{
  height: 40px;
  width:100px;
  border-radius: 10px;
  transition: all .1s;
  align-self: flex-start;
  margin-top: -20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
 
}
.hireme:hover{
  transform: scale(1.05);
}
.bottom{
  display: flex;
  justify-content: center;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  min-height: 10vh;
  width: 100%;
  gap: 30px;
 
}
.bottom button{
  padding: 10px;
  font-size: 1rem;
  border-radius: 10px;
  height: inherit;
  width: max-content;
display: flex;
align-items: center;
justify-content: center;
transition: all .1s ;
}
.bottom button:hover{
  transform: scale(1.03);
}
.bottom i{
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.AboutMe{
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  margin-top: -30px;
  
}
.AboutMe img{
  object-position: center;
  object-fit: contain;
  border-radius: 20%;
  height:450px;
  min-width: 500px;
  background-color: rgba(144, 143, 140, 0);
filter: drop-shadow(2px 2px 10px white);
}
.About-Container{
  height: 100%;
  width: 100%;
}
.aboutMe{
  align-self: center;
  font-size: 2.5rem;
  font-weight: 700;
  height: auto;
  padding-bottom: 10px;

}
.aboutName{
  align-self: center;
  font-size: 2.5rem;
  font-weight: 900;
  height: 100%;
-webkit-text-stroke: .01px rgb(250, 70, 70);
}
.aboutMetitle{
  font-size: 3rem;
  font-weight: 900;
  height:auto;
  width: 100%;
 display: flex;
 align-items: center;
 justify-content: left;
  padding: 0;
}
.about-para{
  font-size: 1.2rem;
  text-align: justify;
  font-weight: 100px;
  padding: 10px;
  line-height:1.1;
}
.thankyou{
  width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 1rem;
}
.highlightthankyou{
  color: red;
}


.skills-edu{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  height: 100%;
  width: 100%;
  margin-top: -30px;
  gap: 20px;
  font-size: 1.1rem;
  padding: 10px;
  line-height: 1.01;
  padding-left: 10px;
 
}
.education{
  display: flex;
  flex-direction: column;
 height: 100%;
 width: 100%;
 
}
.skills{
  display: flex;
  flex-direction: column;
 height: 100%;
 width: 100%;
  margin-top: -35px;
}
.skillsTitle{
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom:1px solid rgba(255, 255, 255, 0.32) ;
  padding-bottom: 5px;
  line-height: 1;
}
.skillsTitle i{
  display: flex;
  align-items: center;
  justify-content: center;
 font-size: 1rem;
}
.educationTitle{
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom:1px solid rgba(255, 255, 255, 0.32) ;
  padding-bottom: 5px;
}
.educationTitle i{
  display: flex;
  align-items: center;
  justify-content: center;
 font-size: 1rem;
}
.Certifications{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.json{
 color: forestgreen;
 line-height: 1.05;
 font-size: 1.2rem;
 text-wrap: wrap;
 text-align: justify;

}
.json a{
 color: blue;
 font-size: 1rem;
 text-decoration: none;
 }

 .ProjectContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  align-items: center;
  
 }
 .projectTitle{
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 2rem;
 font-weight: 900;
 }
 .projects{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 20px;
  gap: 10px;
  margin-top: -30px;
 }
 .project{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
  min-width: 300px;
  border: 1px solid rgba(255, 255, 255, 0.179);
  border-radius: 5px;
 }
.heading{
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 5px;
}
 .project img{
  width: 90%;
  height: auto;
  object-fit: contain;
  object-position: center;
 
 }
 .view{
  height: 40px;
  width:30%;
  border-radius: 10px;
  transition: all .1s;
 
 
}
.view:hover{
  transform: scale(1.05);
}
.project-details{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
/*---------------contact--------------------*/
.contact{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  height: 100%;
  width: 100%;
  gap: 50px;
  
}
.contact__img{
  height: 350px;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 400px;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color:transparent;
  color: #fff;
  border: 1px solid #f9f9f912;
}

.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  color: #ea2424;
  margin-bottom: -15px;
}

/* .title::before {
  width: 18px;
  height: 18px;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color:  #ffffff;
} */

.message, 
.signin {
  font-size: 14.5px;
  color: #ffffff;
}

.signin {
  text-align: center;
  font-size: 2rem;
  padding-top: 30px;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.signin a {
  color:  #ffffff;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
 background-color: transparent;
}

.form label .input {
  background-color: transparent;
  color:  #ffffff;
  width: 100%;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 1px solid #ffffff1f;
  border-radius: 10px;
 
}
#input{
  height: 200px;
  
}
.form label .input + span {
  color: #ffffff;
  
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 12.5px;
  font-size: 0.9em;
  
}

.form label .input:focus + span,
.form label .input:valid + span {
  color:  #ffffff;
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.input {
  font-size: medium;
  
}

.submit {

  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  background-color: rgba(255, 255, 255, 0);
  width: 30%;
  align-self: center;
}
.submit:active {
  background-color: rgba(255, 255, 255, 0.67);
  color: black;
}


@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
.footer{
  height:8vh;
  padding: 15px;
  background-color:  #fbf9f9;;
}

